<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contabilidad.com</title>
    <style>
        body {
            background-color: #4f84d4;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 210px;
        }
        #main-header {
            text-align: center;
            margin-bottom: 20px;
        }
        #contabilidad-box {
            display: inline-block;
            background-color: white;
            padding: 10px 20px;
            border-radius: 3px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="contabilidad-box">
        <h1 id="main-header">Contabilidad.com</h1>
    </div>
    <h2 id="main-header"><a href="products.html">Productos</a> | <a href="libros-contables.html">Libros Contables</a> | <a href="caja.html">Caja</a> | <a href="balance-general.html">Balance General</a></h2>
</body>
</html>